# TabataRhythmTimer

./: .gitignore  build.gradle  icon.psd  proguard-rules.pro
app/: README.md  app-release.apk  build.gradle
app/libs/: 20150912-20151013-analytics_request.csv
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tabatarhytm.db
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/java/com/sisa/tabata/: ApplicationContextProvider.java  SessionIdProvider.java  TabataApplication.java
app/src/main/java/com/sisa/tabata/changelog/dao/: ChangeLogDao.java  ChangeLogJsonDao.java
app/src/main/java/com/sisa/tabata/changelog/provider/: ChangelogDialogProvider.java
app/src/main/java/com/sisa/tabata/dao/debug/: AndroidDatabaseManager.java  AndroidManagerHelper.java
app/src/main/java/com/sisa/tabata/dao/loader/: EditedWorkoutManager.java  LoadedWorkoutProvider.java  WorkoutManager.java
app/src/main/java/com/sisa/tabata/dao/service/: AbstractBaseDao.java  WorkoutDao.java  WorkoutInsertDao.java  (+1 more)
app/src/main/java/com/sisa/tabata/domain/: Workout.java  WorkoutSection.java
app/src/main/java/com/sisa/tabata/factory/: WorkoutSectionFactory.java
app/src/main/java/com/sisa/tabata/observer/: VolumeChangeContentObserver.java
app/src/main/java/com/sisa/tabata/preferences/: DefaultPreferenceValuesProvider.java  PreferenceKeys.java  PreferencesDefaultValues.java  PreferencesSource.java  PreferencesType.java
app/src/main/java/com/sisa/tabata/report/: AnalyticsDimensions.java  TrackingEvents.java
app/src/main/java/com/sisa/tabata/util/: DropDownAnim.java  TimeFormatter.java
app/src/main/java/com/sisa/tabata/validation/: Validation.java
app/src/main/res/drawable/: bg_facebook_share.xml  bg_header_buttons.xml  bg_pause_button.xml  bg_play_button.xml
app/src/main/res/layout/: activity_section_edit.xml  activity_select_music.xml  activity_settings.xml  activity_workout.xml  activity_workout_edit.xml  activity_workout_load.xml  dialog_about.xml  dialog_changelog.xml  dialog_volume_control.xml  social_share.xml  workout_social_share.xml
app/src/main/res/layout-hdpi/: dialog_about.xml  workout_main_content.xml
app/src/main/res/layout-ldpi/: dialog_about.xml  workout_main_content.xml
app/src/main/res/layout-mdpi/: dialog_about.xml  workout_main_content.xml
app/src/main/res/layout-xhdpi/: dialog_about.xml  workout_main_content.xml
app/src/main/res/layout-xxhdpi/: dialog_about.xml  workout_main_content.xml
app/src/main/res/layout-xxxhdpi/: dialog_about.xml  workout_main_content.xml
app/src/main/res/menu/: menu_workout.xml
app/src/main/res/raw/: changelog.json
app/src/main/res/values/: html_string.xml  strings.xml  styles.xml
(+236 files in other folders)
