apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sisa.tabata"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    // testing
    testCompile 'junit:junit:4.8.2'
    testCompile "org.robolectric:robolectric:3.+"
    testCompile "org.mockito:mockito-core:1.9.5"

    project.dependencies {
        compile 'org.roboguice:roboguice:3.+'
        provided 'org.roboguice:roboblender:3.+'
    }
}
