<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF444444"
    android:padding="15dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/musicVolumeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#FF444444"
            android:src="@android:drawable/ic_lock_silent_mode_off"
            android:layout_marginRight="5dp"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/volumeSeekBar"
            style="@android:style/Widget.Holo.SeekBar" />

    </LinearLayout>

</LinearLayout>