<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:background="@android:color/holo_blue_dark"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <FrameLayout
            android:id="@+id/headerFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000">

            <TextView
                android:id="@+id/workoutLoadHeaderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/load_workout_header_label"
                android:textColor="#ff77beff"
                android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="2">

        <!-- Cancel button -->
        <FrameLayout
                android:id="@+id/cancelFrame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <ImageButton
                        android:id="@+id/cancelLoadButton"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="@drawable/bg_pause_button" />
        </FrameLayout>

    </LinearLayout>

    <!-- Main content -->
    <RelativeLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/footerLayout"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/notificationContainer"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <!-- Notification text view -->
            <TextView
                android:id="@+id/workoutLoadNotificationView"
                style="@style/notificationTextView"
                android:text="@string/notification_cant_delete_last_workout" />

        </LinearLayout>


        <!-- Workout list -->
        <ScrollView
            android:id="@+id/workoutScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/notificationContainer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:paddingTop="5dp">

            <!-- Existing workout container layout -->
            <LinearLayout
                android:id="@+id/existingWorkoutLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
